<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e3=K8Oh6O9Q?z^)om=y0">Player</variable><variable type="KIND_SpriteKind" id="/N#h,6Zca{o3;R;#?-r[">Projectile</variable><variable type="KIND_SpriteKind" id="e8OpzmI_Gk5itWZ~33b4">Food</variable><variable type="KIND_SpriteKind" id="Pqz+bio?y7Yw*HW^i/kY">Enemy</variable><variable type="KIND_SpriteKind" id="/9f_p,Svs#Vt.DRNB??P">StatusBar</variable><variable id=")W.dp!,R$N]1LtUHCP(J">mySprite</variable><variable id="NZ=8E999P}_7Ho*sqXXz">mySprite2</variable><variable id="rtEQ%G?bu@R}6_b/E8l|">mySprite3</variable></variables><block type="pxt-on-start" id="0_S`:yGi5Z^+acf)u4S." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";4~Pruu|8~[kSAGSVF*6"><field name="VAR" id=")W.dp!,R$N]1LtUHCP(J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r7$n-VaD09?xM:RMPE`9"><value name="img"><shadow type="screen_image_picker" id="S7.kbC`^p#L;B6IRjINk"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"S7.kbC`^p#L;B6IRjINk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MXU3Tm}+#}8VQGCinY:v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mtLOm,ri(0oS_7!=|WSp"><value name="sprite"><block type="variables_get" id="nT39.rV~]JdcWXbQUq!p"><field name="VAR" id=")W.dp!,R$N]1LtUHCP(J">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}4L===duQCjRF2{C:KH]"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="kfjuskLv`J6Mq^J%u9h%"><field name="index">53</field></shadow></value><next><block type="variables_set" id="8xN{s[);xug.-C6S68lT"><field name="VAR" id="NZ=8E999P}_7Ho*sqXXz">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R.%;4Ey#}I!4Wfv-uu3["><value name="img"><shadow type="screen_image_picker" id="qlQH~,]_Pa[/r:((Wedj"><field name="img">img`
................................
................................
................................
.............3..3...............
................................
.............3333...............
............33...3..............
............3....3..............
.................3..............
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"qlQH~,]_Pa[/r:((Wedj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~2{zS1%v3fFix:73(@/g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ziUH1:@9c3S}@K2SL|d2"><value name="sprite"><block type="variables_get" id="js.2e/$?u^{U2K*;*@8$"><field name="VAR" id=")W.dp!,R$N]1LtUHCP(J">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="skzO9j)YUHj1f8P0qaub"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="uPh+c^zwt`JTDEw.REyg"><field name="index">78</field></shadow></value><next><block type="variables_set" id="?CH9j!]RP,Z]k|/b6OIS"><field name="VAR" id="rtEQ%G?bu@R}6_b/E8l|">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TJP|Z/jEFQwM$UBmig4X"><value name="img"><shadow type="screen_image_picker" id="sJNvcJZ?3hpdd~Jb]|jj"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"sJNvcJZ?3hpdd~Jb]|jj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mF.fMZx9)b9$lV,!5fes"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|3={~}$+^9(C6$1u#RBX"><value name="sprite"><block type="variables_get" id="c%6GDd?pOu0YlVvn=m=g"><field name="VAR" id=")W.dp!,R$N]1LtUHCP(J">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KBMdT=:zG:#aiwulhp[R"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="pQRIA7%.QNGKk49-b6?~"><field name="index">67</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>